dif(!window.locales) window.locales = {};
locales.XX = {	// NOTE: change XX to the two-letter language code
    "Añadir": "",
    "Añadir nueva nota": "",
    "Añadir persona": "",
    "Añadir invitación": "",
    "Añadir/invitar personas reqiere una conexión con el servidor Turtl.": "",
    "Añadir invitación": "",
    "Admin": "",
    "Ajustes avanzados": "",
    "Todas las notas": "",
    "Borrar tambien notas en <em>{{parentname}}{{board_title}}</em> superior": "",
    "Borrar tambien notas en el board superior <strong>{{count}}</strong> ": "",
    "Una breve nota sobre el funcionamiento de Turtl": "",
    "Responder la pregunta (privado)": "",
    "Estas seguro que quieres elmiminar el board <em>{{parent}}{{board}}</em> así como todos sus descendientes:": "",
    "Estas seguro que quieres eliminar el board <em>{{parent}}{{board}}</em>?": "",
    "Estas seguro que quieres eliminar la cuenta y todos sus datos <em>para siempre</em>?": "",
    "Haz una pregunta para la cual únicamente el invitado puede saber la respuesta. La respuesta encripta la invitación, y puede ser resuelta de forma sencilla para desbloquearla.": "",
    "Hacer una pregunta (compartida)": "",
    "Un error estraño se ha producido. Por favor, deslogate y vuelve a intentarlo.": "",
    "Añade un fichero": "",
    "Volver a mis notas": "",
    "Boards compartidas conmigo": "",
    "Boards": "",
    "Titulo del board": "",
    "bookmark": "",
    "Bookmark": "",
    "Bookmarks": "",
    "Cancelar": "",
    "Cambiar el password": "",
    "Eliminar todos los filtros aplicados (mostrar todas las notas en el board)": "",
    "Eliminar los datos locales": "",
    "Version de cliente: <em>{{version}}</em>": "",
    "Próximamente!": "",
    "tags separados por comas": "",
    "Confirmar la palabra de seguridad": "",
    "Confirma tu login": "",
    "Conectado con el service de Turtl": "",
    "Conectado con el service de Turtl! Desactivando el modo offline. Sincronizando tu perfil.": "",
    “No se ha podido conectar con el servidor“: "",
    "Crear un board": "",
    "Crear una cuenta": "",
    "Crear una persona</a></strong> con la que compartir.": "",
    “Crear una fecha": "",
    “Crear”: "",
    "Crear un board vinculado": "",
    “Error criptográfico“: "",
    “Palabra de paso actual“: "",
    “Nombre de usuario actual“: "",
    “guiones<br>- hacen<br>- puntos de enumeración” : "",
    “guiones</li><li>hacen</li><li>puntos de enumarción“: "",
    “Información de debugado": "",
    “Desencriptando notas…”: "",
    “Elimina la cuenta“: "",
    “Elimina la nota actual": "",
    “Elimina mi cuenta”: "",
    “Elimina persona“: "",
    “Elimina”: "",
    “Desconectado del servicio Turtle. Activando modo offline. Tus cambios serán salvados y sincronizados cuando vuelvas a estar online!": "",
    “Hecho”: "",
    "Editar”: "",
    "Editando en modo de anotación”: "",
    “Editando {{título}}”: "",
    “Editar nota”: "",
    "Editar la nota actual": "",
    "Editar persona": "",
    "<em>{{email}}</em> tiene una persona Turtl. Esto compartición será encriptada utilizando su clave públic.": "",
    "{{email}}</em> no es un usuario de Turtl.": "",
    "{{email}}</em> necesita actualizar su ‘persona’.”: "",
    “Enviarme un mail cuando alguien comparte algo conmigo": "",
    “(nota vacia)”: "",
    “Habilitar compartición": "",
    “Introduce un nuevo password": "",
    “Introducir una palabra de paso": "",
    “Introducir un código de invitación": "",
    "Error cargando el perfil“: "",
    "Error eliminando la invitación.": "",
    "Error eliminando la compartición.”: "",
    "Ejemplo:”: "",
    “excelente”: "",
    "Feedback": "",
    “Fichero”: "",
    “Asistencia en el formato”: "",
    “De": "",
    “Nombre completo”: "",
    “Generando la clave PGP en segundo plano”: "",
    “Proporcionar feedback": "",
    “Danos feedback": "",
    “bien”: "",
    “Descargando el perfil desde el servidor”: "",
    “genial”: "",
    “Tienes una idea? un problema?”: "",
    “Tienes un código de invitación?": "",
    “Tienes un código de promoción?": "",
    “Esto es una imagen:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "",
    "Esto es una imagen: ": "",
    ", aunque tu tienes {{length}} cambios esperando ser sincronizados, pero que se perderán si haces eso": "",
    “Ideas”: "",
    “Si tienes problemas utilizando Turtl, por favor envia un email a <code>info@turtl.it</code>": "",
    “En una próxima actualización, serás capaz de ver los cambios pendientes en tu perfil y las cargas/descargas que se encuentran en progreso.": "",
    "Imagen”: "",
    "URL de la imagen”: "",
    "Indexando notas": "",
    "Initializando Turtl": "",
    "Invitación”: "",
    “Dirección de email del invitado“: "",
    “Invitación aceptada": "",
    "Invitación aceptada!": "",
    “Invitación pendiente. Enviada {{ago}}": "",
    "Invitación enviada": "",
    “Titulo de la invitación (compartida con el invitado)": "",
    "Invitar a \"{{board_title}}\"": "",
    “Puede ser de ayuda usar tu dirección de email como nombre de usuario.": "",
    “Recordaré mi login!": "",
    “Únete”: "",
    “Comprobando únicamente... realmente quieres eliminar tu cuenta?": "",
    "{{keylen}} bit PGP key": "",
    “shortcut de teclado“: "",
    “Editado por última vez“: "",
    “Última sincronización: {{val}}": "",
    “Abandonar este board": "",
    “Cargar perfil": "",
    "Login": "",
    “Error de login": "",
    “Logarse en una cuenta existente": "",
    “Salir”: "",
    “Deslogarse”: "",
    “Generando links</a> is easy!": "",
    “[Generando links](https://turtl.it) es fácil!”: "",
    “hace {{n}} días”: "",
    “hace {{n}} horas”: "",
    “hace {{n}} minutos”: "",
    “hace {{n}} segundos”: "",
    “Nueva invitación": "",
    “Nueva palabra de paso": "",
    “Nueva persona": "",
    “Nuevo nombre de usuario": "",
    “Próximo”: "",
    “No hay boards aquí!": "",
    “No hemos encontrado notas.": "",
    "No hay notes aquí!”: "",
    “previsualización de la nota”: "",
    "Nota de text": "",
    "{{num_shared_with}} personas”: "",
    "{{num_shared_with}} personas”: "",
    “Modo offline“: "",
    "ok": "",
    “Un hash hace el título más largo”: "",
    “Dropdown para abrir board": "",
    “Abrir la nota actual“: "",
    "(Optional) Habilitar compartir mediante la creación de una persona": "",
    “O”: "",
    “exterior exterior exterior": "",
    “Palabra de paso“: "",
    “Fortaleza de la palabra de paso: ": "",
    “Password”: "",
    "Passwords": "",
    “Pega esto entro de otra nota, para linkarla a esta": "",
    “Invitaciones pendientes“: "",
    "{{permissions}} permisos”: "",
    “Personas habilita compartición segura con otros proporcionando tu nombre de usuario y email, que otros pueden buscar.": "",
    "Personas habilitan compartir con otros": "",
    “Configuración de Persona actualizada.”: "",
    “Fotografías”: "",
    “Por favor introduce el email para tu persona": "",
    “Por favor introduce una palabra de paso. Truco: las frases son mucho mejor que palabras simples.": "",
    “Por favor introduce la palabra de paso para proteger la invitación": "",
    "Please introduce un usuario de como mínimo 3 carácteres.": "",
    “Por favor introduce un email válido": "",
    “Por favor introduce tu feedback": "",
    "Por favor proporciona un título de invitación": "",
    "Por favor da un título a tu board": "",
    "Previo”: "",
    “Código de promoción“: "",
    “Protege esta invitación": "",
    “Persona pública“: "",
    “Ayuda rápida“: "",
    “Haz una citación mediante un símbolo de intercalación”: "",
    “Leer”: "",
    “Leer más a cerca de <a href=\"http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet\" target=\"_blank\">markdown</a>.": "",
    “Eliminar esta nota realmente?”: "",
    “Eliminar realmente a esta persona? Todas las comparticiones de y para esa persona serán eliminadas también.": "",
    “Abordar este board realmente?": "",
    “Rechazar realmente esta invitación?": "",
    “Eliminar realmente esta invitación?": "",
    “Eliminar realmente este usuario de este board?": "",
    “Rechazar”: "",
    “Eliminar adjunto": "",
    “Reiniciar búsqueda": "",
    “Reintentar”: "",
    “Guardar”: "",
    “Guardar para luego“: "",
    “Buscar boards“: "",
    “Buscar notas”: "",
    “Buscar nota ({{num}})": "",
    “Seleccionar boards de notas": "",
    “Enviar feedback requiere conexión a Internet!": "",
    “Enviar feedback requiere conexión al servidor Turtl.": "",
    “Compartidas conmigo": "",
    “Compartir esta board": "",
    “Compartir un board requiere conexión al servidor Turtl.": "",
    “Compartiendo”: "",
    “Compartir requiere una conexión!": "",
    “Compartiendo: {{title}}": "",
    “Compartiendo con {{num_shared_with}}": "",
    “Compartir todos los etiquetas“: "",
    “Mostrar esta ayuda": "",
    “Saltar este paso": "",
    “Permanecer logado": "",
    "<span class=\"count\">{{num_notes}}</span> notas": "",
    “Sincronizando cambios desde el servidor”: "",
    “Sincroniza ahora”: "",
    “Etiqueta una nota“: "",
    “Toca <em>+</em> para empezar": "",
    “Toca el botón de compartir para empezar": "",
    “Nota de texto“: "",
    "Nota de texto": "",
    “Búsqueda de texto“: "",
    “Gracias!”: "",
    “El board no parece existir": "",
    “Ese email está ya registrado a otra persona": "",
    “La invitación no se encontró.": "",
    “Esa palabra de paso me da cosa.”: "",
    “El nombre de usuario/password que has introducido no coincide con el del usuario logado actualmente": "",
    “Hay un problema aceptando la invitación. Por favor pruébalo otra vez.": "",
    "Hay un problema cambiando tu login. Estamos deshaciendo los cambios. Por favor pruébalo de nuevo.": "",
    "Hay un problema vaciando tu perfil": "",
    "Hay un problema creando tu board inicial": "",
    "Hay un problema desencriptando esta nota. Por favor contacta con <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "",
    "Hay un problema eliminando tu cuenta. Por favor prueba de nuevo.”: "",
    "Hay un problema eliminando tu board: {{message}}": "",
    "Hay un problema eliminando tu nota: {{err}}": "",
    "Hay un problema borrando tu persona": "",
    "Hay un problema generando una clave para tu persona": "",
    "Hay un problema accediendo a esa invitación.": "",
    "Hay un problema abandonando el board": "",
    "Hay un problema abriendo ese fichero": "",
    "Hay un problema rechazando esa invitación. Por favor pruébalo de nuevo.": "",
    "Hay un problema eliminando el adjunto": "",
    "Hay un problema guardando esa cuenta": "",
    "Hay un problema guardando el adjunto": "",
    "Hay un problema guardando tus ajustes": "",
    "Hay un problema enviando esta invitación": "",
    “Hay un problema sincronizando con el servidor. Pruébalo otra vez en unos instantes.”: "",
    "Hay un problema desbloqueando la invitación. Dispones de la palabra de paso correcta?": "",
    "Hay un problema actualizando ese board": "",
    "Hay un problema actualizando esa nota": "",
    "Hay un problema actualizando esa persona": "",
    “Hay un problema con la carga inicial de tu perfil. Por favor pruébalo de nuevo.”: "",
    “Este board no está compartido": "",
    “Este board estará vinculada bajo \"{{parent_title}}\"": "",
    “Esta nota pertenece a estos boards:": "",
    “Esta nota tiene cambios no guardados. Seguro que quieres abandonar?”: "",
    “Esta nota no se encuentra en ninguno de tus boards": "",
    “Esta nota no se encuentra en ninguna de tus boards.": "",
    “Esta palabra de paso se usa para encriptar la invitación. Puedes comunicarla mediante un canal seguro (en persona, email encriptado, chat encriptado, etc).": "",
    “Esta persona no dispone de una clave.": "",
    “Esta compartición sucederá por mail. Te recomendamos que protejas la invitación.": "",
    “Está URL se encuentra ya recogida en otra nota": "",
    “Esta URL está ya recogida en {{ids_length}} notas”: "",
    “Esto eliminará todas los datos locales y te deslogará. Tu perfil será descargado la próxima vez que te loges{{msg}}. Continuar?”: "",
    “Título”: "",
    “Muy corto“: "",
    "Turtl no tiene funcionalidad de \”password perdido\". Si pierdes tu login, tu perfil desaparecerá para siempre!": "",
    "Turtl utiliza Markdown, un formato que es sencillo de leer y escribir y que no requiere de un editor complejo.”: "",
    "Turtl además soporta TeX. Empieza tu ecuaciones conwith <code>$$</code>:": "",
    "Ubicaciones Turtl”: "",
    “Servidor Turtl": "",
    “Dos hash para un header más pequeño": "",
    “Desbloquea y acepta": "",
    “Desbloquea”: "",
    “Deja de compartir“: "",
    “(board sin título)”: "",
    “Actualizando tu login. Por favor ten paciencia (y NO CIERRES la aplicación)!": "",
    "URL": "",
    “Utiliza acentos abiertos para <code>inline_code()</code>": "",
    “Utiliza acentos abiertos para `inline_code()`": "",
    “Usuario”: "",
    “Usuario (o dirección de correo)”: "",
    “débil”: "",
    “Apreciamos que te tomes tiempo en hacer que Turtl sea mejor.": "",
    “No pretendemos decirte como hacer las cosas, pero una palabra de paso de menos de cuatro carácteres no funciona. Prueba de nuevo.": "",
    “No guardamos tu información de login en ningún sitio, de modo que <em class=\"error\">debes recordar el login</em> o mentenerlo en un lugar seguro (como un gestor de password).”: "",
    “Bienvenido!”: "",
    “Qué libreta llevas a la clase de Mr. Weber? (tres letras, minúsculas)": "",
    “Escribe”: "",
    “Si, borra mi cuenta": "",
    “Te encuentras actualmente en modo offline.": "",
    “Puedes también poner el texto en __negrita__ o *cursiva*.”: "",
    “Puedes también poner texto en <strong>negrita</strong> o <em>cursiva</em>.": "",
    “Puedes<br>1. puntos de enumeración<br>1. tabién”: "",
    “Puedes hacer </li><li>puntos de enumeración </li><li>también”: "",
    “Puedes eliminar a tu persona en cualquier momento, lo cual cancelará todos las comparticiones que tengas con otros (conviertiéndo tu cuenta en anónima).”: "",
    “No tienes ninguna board compartida contigo.": "",
    “No tienes ninguna invitación.”: "",
    “No dispones de una persona!”: "",
    “Abandonaste el board \"{{title}}\"": "",
    “Tu cuenta ha sido eliminada.": "",
    “Tu nombre de usuario y password juntos funcionan como una \”clave\” que bloquea y desbloquea tu información.”: "",
    “Tu dirección de email (requerida)": "",
    “Tu email (opcional, para poderte responder)": "",
    “Tu login fue cambiado satisfactoriamente!": "",
    “Tu clave maestra fue generada utilizando un método antiguo. Para actualizarla, por favor ves a la sección \"Change password\" en los ajustes de tu cuenta, en el menú Turtl.": "",
    “Tu palabra de paso no coincide con el de confirmación.": "",
    “Tu persona": "",
    “Tu persona pública ha sido creada!": "",
    “Tus ajustes“: ""
};
